<Solution>
  <Project Path="Barmetler.RoadSystem.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="Barmetler.RoadSystem.Editor.csproj" />
  <Project Path="Barmetler.RoadSystem.Editor.Tests.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Barmetler.RoadSystem.Runtime.Tests.csproj" />
</Solution>
